Date : 2025-03-26 23:56:47
Directory : d:\AppData\VSCode\Projects\hizone
Total : 11 files,  104 codes, 20 comments, 20 blanks, all 144 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        104 |         20 |         20 |        144 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         11 |        104 |         20 |         20 |        144 |
| model                                                                                                                         |          4 |         14 |          0 |          8 |         22 |
| model\src                                                                                                                     |          4 |         14 |          0 |          8 |         22 |
| model\src\main                                                                                                                |          4 |         14 |          0 |          8 |         22 |
| model\src\main\java                                                                                                           |          4 |         14 |          0 |          8 |         22 |
| model\src\main\java\com                                                                                                       |          4 |         14 |          0 |          8 |         22 |
| model\src\main\java\com\example                                                                                               |          4 |         14 |          0 |          8 |         22 |
| model\src\main\java\com\example\fenta                                                                                         |          4 |         14 |          0 |          8 |         22 |
| model\src\main\java\com\example\fenta\dao                                                                                     |          2 |          0 |          0 |          0 |          0 |
| model\src\main\java\com\example\fenta\front                                                                                   |          1 |          7 |          0 |          3 |         10 |
| model\src\main\java\com\example\fenta\front\interaction                                                                       |          1 |          7 |          0 |          3 |         10 |
| model\src\main\java\com\example\fenta\inter                                                                                   |          1 |          7 |          0 |          5 |         12 |
| services                                                                                                                      |          7 |         90 |         20 |         12 |        122 |
| services\hizone-comment                                                                                                       |          6 |         82 |         20 |         11 |        113 |
| services\hizone-comment\src                                                                                                   |          6 |         82 |         20 |         11 |        113 |
| services\hizone-comment\src\main                                                                                              |          6 |         82 |         20 |         11 |        113 |
| services\hizone-comment\src\main\java                                                                                         |          6 |         82 |         20 |         11 |        113 |
| services\hizone-comment\src\main\java\com                                                                                     |          6 |         82 |         20 |         11 |        113 |
| services\hizone-comment\src\main\java\com\example                                                                             |          6 |         82 |         20 |         11 |        113 |
| services\hizone-comment\src\main\java\com\example\controller                                                                  |          1 |         14 |         19 |          3 |         36 |
| services\hizone-comment\src\main\java\com\example\mapper                                                                      |          1 |          3 |          0 |          1 |          4 |
| services\hizone-comment\src\main\java\com\example\service                                                                     |          4 |         65 |          1 |          7 |         73 |
| services\hizone-comment\src\main\java\com\example\service (Files)                                                             |          2 |          4 |          0 |          3 |          7 |
| services\hizone-comment\src\main\java\com\example\service\impl                                                                |          2 |         61 |          1 |          4 |         66 |
| services\hizone-interaction                                                                                                   |          1 |          8 |          0 |          1 |          9 |
| services\hizone-interaction\src                                                                                               |          1 |          8 |          0 |          1 |          9 |
| services\hizone-interaction\src\main                                                                                          |          1 |          8 |          0 |          1 |          9 |
| services\hizone-interaction\src\main\java                                                                                     |          1 |          8 |          0 |          1 |          9 |
| services\hizone-interaction\src\main\java\com                                                                                 |          1 |          8 |          0 |          1 |          9 |
| services\hizone-interaction\src\main\java\com\example                                                                         |          1 |          8 |          0 |          1 |          9 |
| services\hizone-interaction\src\main\java\com\example\controller                                                              |          1 |          8 |          0 |          1 |          9 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\AppData\VSCode\Projects\hizone\model\src\main\java\com\example\fenta\dao\PostReply.java                                    | Java     |         13 |          0 |         11 |         24 |
| d:\AppData\VSCode\Projects\hizone\model\src\main\java\com\example\fenta\dao\PostReplyComment.java                             | Java     |        -13 |          0 |        -11 |        -24 |
| d:\AppData\VSCode\Projects\hizone\model\src\main\java\com\example\fenta\front\interaction\UpdateCommentCount.java             | Java     |          7 |          0 |          3 |         10 |
| d:\AppData\VSCode\Projects\hizone\model\src\main\java\com\example\fenta\inter\UpdateReplyCount.java                           | Java     |          7 |          0 |          5 |         12 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-comment\src\main\java\com\example\controller\CommentController.java         | Java     |         14 |         19 |          3 |         36 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-comment\src\main\java\com\example\mapper\CommentMapper.java                 | Java     |          3 |          0 |          1 |          4 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-comment\src\main\java\com\example\service\CacheService.java                 | Java     |          2 |          0 |          1 |          3 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-comment\src\main\java\com\example\service\CommentService.java               | Java     |          2 |          0 |          2 |          4 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-comment\src\main\java\com\example\service\impl\CacheServiceImpl.java        | Java     |         56 |          1 |          3 |         60 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-comment\src\main\java\com\example\service\impl\CommentServiceImpl.java      | Java     |          5 |          0 |          1 |          6 |
| d:\AppData\VSCode\Projects\hizone\services\hizone-interaction\src\main\java\com\example\controller\InteractionController.java | Java     |          8 |          0 |          1 |          9 |
| Total                                                                                                                         |          |        104 |         20 |         20 |        144 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+